\relax 
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}DISPOSIÇÕES PRELIMINARES}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:disposicoes}{{I}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Das técnicas de elaboração, redação e alteração das leis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tecnicas}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Da Estruturação das Leis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Da Articulação e da Redação das Leis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Da Alteração das Leis}{5}}
\global\@altsecnumformattrue
