\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\@writefile{toc}{\contentsline {chapter}{Capítulo\ I\relax .\kern .5em Definições Preliminares}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:disposicoes}{{I}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Capítulo\ II\relax .\kern .5em DAS TÉCNICAS DE ELABORAÇÃO,\\ REDAÇÃO E ALTERAÇÃO DAS LEIS}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tecnicas}{{II}{2}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Seção I\relax .\kern .5em }Da Estruturação das Leis}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Seção II\relax .\kern .5em }Da Articulação e da Redação das Leis}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Seção III\relax .\kern .5em }Da Alteração das Leis}{7}{section.2.3}}
